# backend-employee-task-api

./: .gitignore  EmployeeTaskApi.csproj  EmployeeTaskApi.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  EmployeesController.cs  ReportsController.cs  TasksController.cs
DTOs/: LoginDto.cs
Data/: AppDbContext.cs
Hub/: TaskHub.cs
Models/: Employee.cs  TaskItem.cs  User.cs
Properties/: launchSettings.json
Services/: ExcelImporter.cs
wwwroot/: taskEmployee.html
